<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>eu.kofis</groupId>
    <artifactId>json-simple</artifactId>
    <packaging>jar</packaging>
    <name>JSON.simple</name>
    <description>Java 6 toolkit JSON compatible applications. Add comments (ignore id) during json parsing.
        Cloned from https://github.com/cliftonlabs/json-simple
    </description>
    <url>https://kofis.eu/json-simple/</url>
    <version>4.1.2</version>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <licenses>
        <license>
            <!-- Defines the license the project warrants. -->
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>
    <scm>
        <connection>scm:git:git://github.com/github.com/k0fis/json-simple</connection>
        <developerConnection>scm:git:ssh://git@github.com:k0fis/json-simple.git</developerConnection>
        <url>https://github.com/k0fis/json-simple</url>
    </scm>
    <developers>
        <developer>
            <name>Pavel Drimalka</name>
            <email>pavel.drimalka@gmail.com</email>
            <organization>kofis.eu</organization>
            <organizationUrl>http://kofis.eu</organizationUrl>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <!-- For testing basic functionality of the library. -->
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <distributionManagement>
        <!-- Defines where the project is deployed to. -->
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
        </repository>
    </distributionManagement>
    <build>
        <plugins>
            <plugin>
                <!-- Enforces java 7 compliance. -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <!-- Produces the project's lexers. -->
                <groupId>de.jflex</groupId>
                <artifactId>maven-jflex-plugin</artifactId>
                <version>1.4.3</version>
                <executions>
                    <execution>
                        <id>jlex</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>src/main/java</outputDirectory>
                            <lexDefinitions>
                                <lexDefinition>src/main/lex</lexDefinition>
                            </lexDefinitions>
                            <jlex>true</jlex>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <!-- Can jar the project for local repository installs and public repository releases. Will also put the pom defined version number into the manifest. -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.1.1</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <!-- Ensures sources are generated. -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.0.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.1.1</version>
                <configuration>
                    <source>6</source>
                </configuration>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <!-- Ensures a pgp signature is used to sign the artifacts. -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>1.6</version>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                        <configuration>
                            <executable>gpg2</executable>
                        </configuration>
                    </execution>
                </executions>
            </plugin>


        </plugins>
    </build>
    <profiles>
    </profiles>
</project>
